<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <p>1.	Crear un programa que controle las ventas de mi tienda,
         de tal forma que cuando llegue un nuevo cliente registre el precio
          de cada producto que ha comprado y la cantidad que se lleva, 
          calculando el total de la venta para cada cliente y el total de 
          las ventas de ese día.</p>
    <label for="unitPrice">Precio unitario del producto</label>
    <input type="number" id="unitPrice">
    <label for="quantity">Cantidad</label>
    <input type="number" id="quantity">
    <button id="addNewProduct">Añadir</button>
    <button id="total">Total</button>

    <p id="Sales"></p>
    <p id="totalSale"></p>
    <p id="totalSales"></p>
    <div id="myDiv"></div>
    
    <script src="index.js"></script>
</body>

</html>